h1 Listing imports

table
  thead
    tr
      th Shelf
      th
      th
      th

  tbody
    - @imports.each do |import|
      tr
        td = import.shelf
        td = link_to 'Show', import
        td = link_to 'Edit', edit_import_path(import)
        td = link_to 'Destroy', import, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Import', new_import_path
