h1.header Listing books

table
  thead
    tr
      th.header Title
      th
      th
      th
  tbody
    .page
      - @books.each_with_index do |book, index|
        - if index % 2 == 0
          tr.left.book
            td = book.title
            td
              img src='https://api.qrserver.com/v1/create-qr-code?data=HelloWorld&size=100x100'
            td.link = link_to 'Show', book
            td.link = link_to 'Edit', edit_book_path(book)
            td.link = link_to 'Destroy', book, data: {confirm: 'Are you sure?'}, method: :delete
        - else
          tr.right.book
            td = book.title
            td
              img src='https://api.qrserver.com/v1/create-qr-code?data=HelloWorld&size=100x100'
            td.link = link_to 'Show', book
            td.link = link_to 'Edit', edit_book_path(book)
            td.link = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete

br
.link = link_to 'Import Goodreads List', new_import_path
.link = link_to 'New Book', new_book_path

scss:

  @page {
    @page :right {
      @bottom-right {
        content: none;
      }
    }
    size: 8.5in 11in;
  }

  @media print {
    @page {
      margin: 0;
    }
    body {
      margin: 1.6cm;
    }
    .header, .link {
      display: none;
    }
  }

  .book {
    width: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }
